= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label t('user.form.name')
    = f.text_field :name

  .field
    = f.label t('user.form.email')
    = f.text_field :email

  .field
    = f.label t('user.form.moderator')
    = f.check_box :moderator

  .field
    = f.label t('user.form.banned')
    = f.check_box :banned

  .actions = f.submit
