h2 Listing users

= link_to 'New User', new_user_path
br

table
  thead
    tr
      th Id
      th Name
      th Email

  tbody
    - @users.sort.each do |user|
      tr
        td = user.id
        td = user.name
        td = user.email
        td = link_to 'Show', user
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete

