h2 Listing users

= link_to 'Создать пользователя', new_user_path, :class => 'btn btn-outline-dark'
br

table.table
  thead
    tr
      th Id
      th Name
      th Email

  tbody
    - @users.sort.each do |user|
      tr
        td = user.id
        td = user.name
        td = user.email
        td = link_to 'Show', user, :class => 'btn btn-outline-primary'
        td = link_to 'Edit', edit_user_path(user), :class => 'btn btn-outline-primary'
        td = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete, :class => 'btn btn-danger btn-mini'

p = paginate @users, theme: 'twitter-bootstrap-4'
