h2 Блог для моих заметок

- rand(3..7).times.each do |i|
  br
  div.card
    div class="card-header"
      p = Faker::Lorem.sentence
    div class="card-body"
      p class="card-text" = Faker::Lorem.paragraph
      a href="#" class="btn btn-primary" Читать дальше
  br
