h3 Случайные посты:

table.table
  - @posts.each do |i|
    div.card
      div.card-body
        div.card-title
					p = i.header
        div.card-text
					p = i.body
        = link_to "Читать далее", i,  class: 'btn btn-primary btn-sm'
