h3 = t('main.content')

= render "components/page/page" do
  p Hello from our first component!

table.table
  - @posts.each do |i|
    div.card
      div.card-body
        div.card-title
					p = i.header
        div.card-text
					p = i.body
        = link_to t('main.read_post'), i,  class: 'btn btn-primary btn-sm'
