h2 Блог для моих заметок

- rand(3..7).times.each do |i|
  br
  div.card
    div class="card-header"
      p = BetterLorem.w rand 1..3
    div class="card-body"
      p class="card-text" =BetterLorem.w rand 1..31
      a href="#" class="btn btn-primary" Читать дальше
  br
