= form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .field
    = f.label t('post.form.header')
    = f.text_field :header

  .field
    = f.label t('post.form.body')
    = f.text_field :body

  .field
    = f.label t('post.form.visible')
    = f.check_box :visible

  .field
    = f.label t('post.form.user')
    = f.text_field :user_id

  .actions = f.submit
