h2 = t('post.list')

= link_to t('post.new'), new_post_path, :class => 'btn btn-outline-dark'
br

table.table
  thead
    tr
      th = t('post.form.header')
      th = t('post.form.body')
      th = t('post.table.time')
      th = t('post.table.comments')

  tbody
    - @posts.each do |post|
      tr
        td = post.header
        td = post.body[0..30]
        td = l( post.created_at )
        td = post.comments.size
        td = link_to t('label.show'), post, :class => 'btn btn-outline-primary'
        td = link_to t('label.edit'), edit_post_path(post), :class => 'btn btn-outline-primary'
        td = link_to t('label.del'), post, data: { confirm: 'Are you sure?' }, method: :delete, :class => 'btn btn-danger btn-mini'

br

p = paginate @posts, theme: 'twitter-bootstrap-4'
