p#notice = notice

=> link_to 'Edit', edit_post_path(@post)
'|
=< link_to 'Back', posts_path

p #{@post.user.name} wrote this at #{@post.created_at}
p
  strong = @post.header
p = @post.body

p
  strong Comments:

- @post.comments.order(:created_at).each do |i|
  p = i.body
  p = i.created_at
  p = i.user.name
  br
