doctype html
html
  head
    title = t('title')
    meta charset='utf-8'
    = csrf_meta_tags 
    = csp_meta_tag 
    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'application'

  body
    = render 'shared/header'

    /* Navigation menu */
    nav class="navbar navbar-expand-lg navbar-light bg-light"
      a = link_to t('navi.main'), root_path
      div class="collapse navbar-collapse" id="navbarNav"
        ul class="navbar-nav"
          li class="nav-item" = link_to t('navi.users'), users_path, class:"nav-link"
          li class="nav-item" = link_to t('navi.posts'), posts_path, class:"nav-link"
          li class="nav-item" = link_to t('navi.about'), about_path, class:"nav-link"

    /* Content */
    = yield

    footer.footer
      div.container
        span class="text-muted" = t('label.footer')
